In [1]:
# Importint libraries
import pandas as pd
from bs4 import BeautifulSoup
import requests

#Question 1-display all the header tags from 'en.wikipedia.org/wiki/Main_page'.

In [7]:
# send get request to the webpage server to get the source code of the page
page=requests.get("https://en.wikipedia.org/wiki/Main_Page")

#page content
soup=BeautifulSoup(page.content)

Header_tags=[]   #empty list
header=soup.find_all(["h1","h2","h3","h4","h5","h6"])
for i in header:
    Header_tags.append(i.text.replace("\n",""))
Header_tags

['Main Page',
 "From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "From today's featured list",
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages',
 'Navigation menu',
 'Personal tools',
 'Namespaces',
 'Variants',
 'Views',
 'More',
 'Search',
 'Navigation',
 'Contribute',
 'Tools',
 'Print/export',
 'In other projects',
 'Languages']

Question-2. IMDB's Top rated 100 movies

In [14]:
# send get request to the source code of the page
page2=requests.get("https://www.imdb.com/list/ls055592025/")

#see page content
soup2=BeautifulSoup(page2.content)

#top movie name
name=soup2.find_all("h3",class_="lister-item-header")
#get text from the movie name web elements
movies_name=[]   #empty list
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text.replace("\n",""))
        
        
# imdb rating
IMDB_rating=soup2.find_all('div', class_="ipl-rating-star small")
#get text from the IMDB rating web elements
Rating_no=[]  #empty list
for i in IMDB_rating:
    Rating_no.append(i.text.replace("\n",""))


    
#year of release
year=soup2.find_all("span",class_="lister-item-year text-muted unbold")
Release_year=[]  #empty list
for i in year:
    Release_year.append(i.text.replace("\n",""))
    
    
 # make data frame of top 100 movies on IMDB
data=pd.DataFrame({})
data['Name']=movies_name
data['IMDB_rating']=Rating_no
data['year_of_release']=Release_year
data

                        Name IMDB_rating year_of_release
0              The Godfather         9.2          (1972)
1   The Shawshank Redemption         9.3          (1994)
2           Schindler's List         8.9          (1993)
3                Raging Bull         8.2          (1980)
4                 Casablanca         8.5          (1942)
..                       ...         ...             ...
95               Rear Window         8.5          (1954)
96             The Third Man         8.1          (1949)
97     Rebel Without a Cause         7.7          (1955)
98        North by Northwest         8.3          (1959)
99       Yankee Doodle Dandy         7.7          (1942)

[100 rows x 3 columns]

Question-3.IMDB's Top rated 100 indian movies

In [15]:

# send get request to the source code of the page
page2=requests.get("https://www.imdb.com/list/ls056092300/")

#see page content
soup2=BeautifulSoup(page2.content)

#top movie name
name=soup2.find_all("h3",class_="lister-item-header")
#get text from the movie name web elements
movies_name=[]   #empty list
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text.replace("\n",""))
        
        
# imdb rating
IMDB_rating=soup2.find_all('div', class_="ipl-rating-star small")
#get text from the IMDB rating web elements
Rating_no=[]  #empty list
for i in IMDB_rating:
    Rating_no.append(i.text.replace("\n",""))


    
#year of release
year=soup2.find_all("span",class_="lister-item-year text-muted unbold")
Release_year=[]  #empty list
for i in year:
    Release_year.append(i.text.replace("\n",""))
    
    
 # make data frame of top 100 movies on IMDB
data=pd.DataFrame({})
data['Name']=movies_name
data['IMDB_rating']=Rating_no
data['year_of_release']=Release_year
data

                                 Name IMDB_rating year_of_release
0                     Ship of Theseus         8.1          (2012)
1                              Iruvar         8.5          (1997)
2                     Kaagaz Ke Phool           8          (1959)
3   Lagaan: Once Upon a Time in India         8.1          (2001)
4                     Pather Panchali         8.5          (1955)
..                                ...         ...             ...
95                        Apur Sansar         8.5          (1959)
96                        Kanchivaram         8.1          (2008)
97                    Monsoon Wedding         7.4          (2001)
98                              Black         8.2          (2005)
99                            Deewaar         8.1          (1975)

[100 rows x 3 columns]

Question-4.'www.bookpage.com'

In [2]:
#send get request to the webpage server to get the source code of the page

page4 = requests.get('https://bookpage.com/reviews/')
soup4 = BeautifulSoup(page4.content, 'html.parser')
url_tags = soup4.find_all("h4",class_="italic") # Extract books URL
urls = []
for i in url_tags:
    for j in i.find_all("a", href=True):
        if j.text:
            urls.append(j['href'])
book_name = [] #empty list
author_name = [] #empty list
book_genre = [] #empty list
books_review = [] #empty list

for url in urls:
        book = requests.get('https://www.bookpage.com'+url)
        soup = BeautifulSoup(book.content, 'html.parser')
        book_name.append(soup.find('h1').text.replace('\n','').replace('â˜…',''))  # scrape books name
        author_name.append(soup.find('h4').text.replace('\n',''))  # scrape books author name
        book_genre.append(soup.find('p', class_="genre-links").text.replace('\n',''))   # scrape books genre
        books_review.append(soup.find('div', class_= "article-body").text.replace('\n',''))  # scrape books review
        

# Make data frame 
books=pd.DataFrame({})
books["Book Name"]=book_name[:5]
books["Author"]=author_name[:5]
books["Genre"]=book_genre[:5]
books["Review"]=books_review[:5]
books

,Book Name,Author,Genre,Review
0,Fallout,Steve Sheinkin,Children's / Middle Grade,Bestselling author Steve Sheinkin is best know...
1,Seeing Ghosts,Kat Chow,Nonfiction / Memoir / Family & Relationships,"Early in her debut memoir, Seeing Ghosts, jour..."
2,Hero of Two Worlds,Mike Duncan,Nonfiction / History / American History,"In this engrossing biography, author and histo..."
3,The Maidens,"Alex Michaelides, Louise Brealey, Kobna Holdbr...",Audio / Mystery & Suspense / Suspense,"Grieving the sudden death of her husband, grou..."
4,The Guide,Peter Heller,Fiction / Speculative Fiction / Thriller,Peter Heller takes readers on another thrillin...

Question-5-i.Top 10 ODI Team in men cricket

In [3]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
page5 = requests.get(url)
# see content in page5
soup5 = BeautifulSoup(page5.content)
#scrape team names
team = soup5.find_all("span",class_='u-hide-phablet')
team_name = []
for i in team:
    team_name.append(i.text)
matches = [] #empty list
points = [] #empty list
ratings = [] #empty list
new_list = [] #empty list

for i in soup5.find_all("td",class_='rankings-block__banner--matches'): # first place team number of matches
    matches.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--points'):# first place team points
    points.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--rating u-text-right'):# first place team ratings
    ratings.append(i.text.replace("\n",""))
for i in soup5.find_all("td",class_='table-body__cell u-center-text'):# other teams number of matches and points
    new_list.append(i.text)
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i]) # other teams matches
    points.append(new_list[i+1]) # other teams points
for i in soup5.find_all("td",class_='table-body__cell u-text-right rating'):# other teams ratings
    ratings.append(i.text)
    
# Make data frame of top 10 ICC teams
icc=pd.DataFrame({})
icc['Team_name']=team_name[:10]
icc['Matches']=matches[:10]
icc['Points']=points[:10]
icc['Ratings']=ratings[:10]
icc

,Team_name,Matches,Points,Ratings
0,New Zealand,17,"2,054",121 ...
1,England,32,"3,793",119
2,Australia,28,"3,244",116
3,India,32,"3,624",113
4,South Africa,22,"2,267",103
5,Pakistan,27,"2,524",93
6,Bangladesh,29,"2,639",91
7,West Indies,30,"2,523",84
8,Sri Lanka,29,"2,303",79
9,Afghanistan,17,"1,054",62

Question-5-ii.Top 10 ODI Batsmen in men

In [4]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
page6 = requests.get(url)
# see content in page6
soup6 = BeautifulSoup(page6.content)
players = [] #empty list
team_name = [] #empty list
rating = [] #empty list

for i in soup6.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup6.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup6.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup6.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup6.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup6.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 ICC Batsmen
Batsmen=pd.DataFrame({})
Batsmen['Player']=players[:10]
Batsmen['Team']=team_name[:10]
Batsmen['Rating']=rating[:10]
Batsmen

            Player                     Team Rating
0       Babar Azam  PAK                        873
1      Virat Kohli                      IND    844
2     Rohit Sharma                      IND    813
3      Ross Taylor                       NZ    801
4      Aaron Finch                      AUS    779
5   Jonny Bairstow                      ENG    775
6     David Warner                      AUS    762
7  Quinton de Kock                       SA    758
8        Shai Hope                       WI    758
9  Kane Williamson                       NZ    754

Question-5-iii.Top 10 ODI Bowlers

In [5]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
page7 = requests.get(url)

# see content in page7
soup7 = BeautifulSoup(page7.content)

players = [] #empty list
team_name = [] #empty list  
rating = [] #empty list 

for i in soup7.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup7.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup7.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup7.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup7.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup7.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 ICC bowlers
bowlers=pd.DataFrame({})
bowlers['Player']=players[:10]
bowlers['Team']=team_name[:10]
bowlers['Rating']=rating[:10]
bowlers

             Player                    Team Rating
0       Trent Boult  NZ                        737
1    Josh Hazlewood                     AUS    709
2  Mujeeb Ur Rahman                     AFG    708
3      Chris Woakes                     ENG    700
4      Mehedi Hasan                     BAN    692
5        Matt Henry                      NZ    691
6    Jasprit Bumrah                     IND    679
7    Mitchell Starc                     AUS    652
8   Shakib Al Hasan                     BAN    650
9     Kagiso Rabada                      SA    648

Question-6-i.Top 10 ODI Team in women

In [6]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/womens/team-rankings/odi"
page8 = requests.get(url)
#see content in page8
soup8 = BeautifulSoup(page8.content)
#scrape team names
womens_team = soup8.find_all("span",class_='u-hide-phablet')
womens_team_name = []
for i in womens_team:
    womens_team_name.append(i.text)
womens_matches = [] #empty list
womens_points = [] #empty list
womens_ratings = [] #empty list
womens_new_list = [] #empty list
for i in soup8.find_all("td",class_='rankings-block__banner--matches'): # first place team number of matches
    womens_matches.append(i.text)
for i in soup8.find_all("td",class_='rankings-block__banner--points'):# first place team points
    womens_points.append(i.text)
for i in soup8.find_all("td",class_='rankings-block__banner--rating u-text-right'):# first place team ratings
    womens_ratings.append(i.text.replace("\n",""))
for i in soup8.find_all("td",class_='table-body__cell u-center-text'):# other teams number of matches and points
    womens_new_list.append(i.text)
for i in range(0,len(womens_new_list)-1,2):
    womens_matches.append(womens_new_list[i]) # other teams matches
    womens_points.append(womens_new_list[i+1]) # other teams points
for i in soup8.find_all("td",class_='table-body__cell u-text-right rating'):# other teams number of matches and ratings
    womens_ratings.append(i.text)
# Make data frame of top 10 ICC teams
womens_icc=pd.DataFrame({})
womens_icc['Team_name']=womens_team_name[:10]
womens_icc['Matches']=womens_matches[:10]
womens_icc['Points']=womens_points[:10]
womens_icc['Ratings']=womens_ratings[:10]
womens_icc

,Team_name,Matches,Points,Ratings
0,Australia,18,"2,955",164 ...
1,England,20,"2,370",119
2,South Africa,24,"2,828",118
3,India,23,"2,535",110
4,New Zealand,21,"1,947",93
5,West Indies,17,"1,427",84
6,Pakistan,20,"1,496",75
7,Bangladesh,5,306,61
8,Sri Lanka,11,519,47
9,Ireland,2,25,13

Question-6-ii.Top 10 Women ODI Players

In [7]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting"
page9 = requests.get(url)
# see content in page9
soup9 = BeautifulSoup(page9.content)
players = [] #empty list
team_name = [] #empty list
rating = [] #empty list

for i in soup9.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup9.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup9.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup9.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup9.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup9.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 Women's ODI Batting Rankings
top_players=pd.DataFrame({})
top_players['Player']=players[:10]
top_players['Team']=team_name[:10]
top_players['Rating']=rating[:10]
top_players

              Player                     Team Rating
0        Mithali Raj  IND                        762
1        Lizelle Lee                       SA    758
2       Alyssa Healy                      AUS    756
3     Tammy Beaumont                      ENG    754
4    Stafanie Taylor                       WI    736
5        Meg Lanning                      AUS    723
6  Amy Satterthwaite                       NZ    715
7     Natalie Sciver                      ENG    706
8    Smriti Mandhana                      IND    701
9    Laura Wolvaardt                       SA    683

Question-6-iii.Top 10 Women ODI all-rounder

In [8]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder"
page10 = requests.get(url)

# see content in page10
soup10 = BeautifulSoup(page10.content)

players = [] #empty list
team_name = [] #empty list  
rating = [] #empty list 

for i in soup10.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup10.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup10.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup10.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup10.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup10.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 ICC Women's ODI All-Rounder Rankings
all_rounder=pd.DataFrame({})
all_rounder['Player']=players[:10]
all_rounder['Team']=team_name[:10]
all_rounder['Rating']=rating[:10]
all_rounder

             Player                    Team Rating
0    Marizanne Kapp  SA                        418
1      Ellyse Perry                     AUS    418
2   Stafanie Taylor                      WI    394
3    Natalie Sciver                     ENG    365
4     Deepti Sharma                     IND    331
5     Jess Jonassen                     AUS    307
6  Ashleigh Gardner                     AUS    252
7  Dane van Niekerk                      SA    243
8     Sophie Devine                      NZ    242
9   Katherine Brunt                     ENG    239

Question-7.Mobile phone under Rs.20000 listed on Amazon.

In [16]:
#send get request to the webpage server to get the source code of the page
url = "https://www.amazon.in/Mobile-Phone-Under-20000/s?k=Mobile+Phone+Under+20000"
page11 = requests.get(url)
#see content in page11
soup11 = BeautifulSoup(page11.content)
product_name = []  #empty list
price = []    #empty list
rating = []   #empty list
img_url = []   #empty list


# Scrape product name
for i in soup11.find_all("span",class_="a-size-medium a-color-base a-text-normal"):
    product_name.append(i.text)

# Scrape product price
for i in soup11.find_all("span",class_="a-price-whole"):
    price.append(i.text)
for i in soup11.find_all("span",class_="a-icon-alt"):
    rating.append(i.text)
    
# Scrape images url
for i in soup11.find_all("img",class_="s-image"):
    img_url.append(i.get("src"))

    
# Make data frame mobile phones under Rs. 20,000 listed on Amazon.in
mobile_phones=pd.DataFrame({})
mobile_phones['product_name']=product_name[:16]
mobile_phones['price']=price[:16]
mobile_phones['Rating']=rating[:16]
mobile_phones['img_url'] = img_url[:16]
mobile_phones

,product_name,price,Rating,img_url
0,"Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)...","6,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71sxlhYhKW...
1,"Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB...","14,999",4.3 out of 5 stars,https://m.media-amazon.com/images/I/71-Su4Wr0H...
2,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage) | 2....","8,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71A9Vo1Bat...
3,"Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...","12,490",4.2 out of 5 stars,https://m.media-amazon.com/images/I/61CnyJ-IbM...
4,"realme C11 (2021) (Cool Blue, 2GB RAM, 32GB St...","6,999",4.1 out of 5 stars,https://m.media-amazon.com/images/I/71FYSKYFup...
5,"Samsung Galaxy M31 (Space Black, 6GB RAM, 128G...","14,999",4.3 out of 5 stars,https://m.media-amazon.com/images/I/71OxJeyywS...
6,"Samsung Galaxy M02s (Black,4GB RAM, 64GB Stora...","10,499",4.1 out of 5 stars,https://m.media-amazon.com/images/I/71IkA3T7hI...
7,"Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storag...","11,999",4.3 out of 5 stars,https://m.media-amazon.com/images/I/71X5I1cVfb...
8,"realme C11 (2021) (Cool Grey, 2GB RAM, 32GB St...","6,999",4.1 out of 5 stars,https://m.media-amazon.com/images/I/618UBhFmaQ...
9,"Redmi 9 Power (Mighty Black, 6GB RAM, 128GB St...","13,499",4.2 out of 5 stars,https://m.media-amazon.com/images/I/61LHaUOheh...
10,"Redmi Note 10 (Aqua Green, 4GB RAM, 64GB Stora...","13,999",4.1 out of 5 stars,https://m.media-amazon.com/images/I/810GQ7CWdD...
11,"OPPO A31 (Fantasy White, 4GB RAM, 64GB Storage...","10,990",4.2 out of 5 stars,https://m.media-amazon.com/images/I/61CnyJ-IbM...
12,"Redmi 9A (Midnight Black, 2GB RAM, 32GB Storag...","6,999",4.3 out of 5 stars,https://m.media-amazon.com/images/I/71sxlhYhKW...
13,"Oppo A31 (Mystery Black, 6GB RAM, 128GB Storag...","12,490",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71KCwNV6Mu...
14,"Redmi Note 10S (Frost White, 6GB RAM, 64GB Sto...","14,999",4.1 out of 5 stars,https://m.media-amazon.com/images/I/81SJHWh-df...
15,"Redmi Note 10S (Shadow Black, 6GB RAM, 64GB St...","14,999",4.1 out of 5 stars,https://m.media-amazon.com/images/I/81R9c74pmD...

Question-8.Local weather from the National Weather Service Website of USA,https://www.weather.gov/ for the city.

In [12]:
#send get request to the webpage server to get the source code of the page
url = "https://forecast.weather.gov/MapClick.php?textField1=37.78&textField2=-122.42#.YJJVsLUzZPY"
page12 = requests.get(url)
# see content in page12
soup12 = BeautifulSoup(page12.content)
period = []  #empty list
short_desc = []   #empty list
temperature = []   #empty list
description = []    #empty list

# Scrape period
for i in soup12.find_all("div", class_="col-sm-2 forecast-label"):
    period.append(i.text)
    
# Scrape short_desc
for i in soup12.find_all('div',class_="col-sm-10 forecast-text"):        
        short_desc.append(i.text.split(',')[0])
for i in soup12.find_all('div',class_="col-sm-10 forecast-text"):        
        description.append(i.text)

# Scrape temperature
for i in soup12.find_all('p',attrs={'short-desc'}):
        if i.next_sibling is not None:
            temperature.append(i.next_sibling.text)
        else:
            temperature.append(' ')

# Scrape description
for i in soup12.find_all("div", class_="col-sm-10 forecast-text"):
        description.append(i.text)
# Make data frame
san_francisco_weather=pd.DataFrame({})
san_francisco_weather['Period']=period[:9]
san_francisco_weather['Temperature']=temperature[:9]
san_francisco_weather['Short_description']=short_desc[:9]
san_francisco_weather['Description']=description[:9]
san_francisco_weather

,Period,Temperature,Short_description,Description
0,Overnight,Low: 58 Â°F,Widespread haze. Mostly clear,"Widespread haze. Mostly clear, with a low arou..."
1,Saturday,High: 81 Â°F,Widespread haze after 10am. Patchy smoke befor...,Widespread haze after 10am. Patchy smoke befor...
2,Saturday Night,Low: 58 Â°F,Mostly clear,"Mostly clear, with a low around 58. West south..."
3,Sunday,High: 75 Â°F,Sunny,"Sunny, with a high near 75. West southwest win..."
4,Sunday Night,Low: 56 Â°F,Partly cloudy,"Partly cloudy, with a low around 56. Breezy, w..."
5,Monday,High: 68 Â°F,Mostly sunny,"Mostly sunny, with a high near 68. Breezy."
6,Monday Night,Low: 55 Â°F,Mostly clear,"Mostly clear, with a low around 55. Breezy."
7,Tuesday,High: 66 Â°F,Sunny,"Sunny, with a high near 66."
8,Tuesday Night,Low: 55 Â°F,Mostly clear,"Mostly clear, with a low around 55."

Question-9.fresher job listings from 'https://internshala.com/'.

In [13]:
#send get request to the webpage server to get the source code of the page
url = "https://internshala.com/fresher-jobs"
page13 = requests.get(url)
# see content in page13
soup13 = BeautifulSoup(page13.content)
job_titles = []  #empty list
company_names = []   #empty list
CTC = []   #empty list
apply_date = []    #empty list

# scrape job title
titles=soup13.find_all('div',class_="heading_4_5 profile") 
for i in titles:
    job_titles.append(i.text.replace('\n', ''))
    
#scrape company names    
companies=soup13.find_all('a',class_="link_display_like_text")
for i in companies:
    company_names.append(i.text.strip())


# scrape ctc and apply date
job_info = []
info = soup13.find_all("div",class_="item_body")
for i in info:
    job_info.append(i.text.replace("\n","").replace("\xa0",""))
    
# apply date    
for i in range(2,len(job_info),3):
    apply_date.append(job_info[i].strip())
#CTC    
for i in range(1,len(job_info),3):
    CTC.append(job_info[i].strip())
    
# Make data frame
JOB=pd.DataFrame({})
JOB['Job_Titles']=job_titles
JOB['Company_Names']=company_names
JOB['CTC']=CTC
JOB['Apply_Date']=apply_date
JOB

,Job_Titles,Company_Names,CTC,Apply_Date
0,OMNI SPORT LEADER,Decathlon Sport India Private Limited,3 - 4 LPA,18 Sep' 21
1,Executive/Senior Executive - Partnerships,Freecharge Payments Technology Private Limited,3 - 4.2 LPA,11 Sep' 21
2,Executive - Sales,Freecharge Payments Technology Private Limited,3 - 3.5 LPA,11 Sep' 21
3,Junior Operations Executive,Freecharge Payments Technology Private Limited,3 - 4 LPA,4 Sep' 21
4,Inside Sales Executive,Neo91 (DSBL Private Limited),3.5 LPA,27 Sep' 21
5,Sales Client Onboarding Executive,Intesome,3 - 4 LPA,27 Sep' 21
6,B2B Digital Sales Executive,Intesome,3 - 4 LPA,27 Sep' 21
7,Business Development Executive,AAPC India Private Limited,3 - 4.5 LPA,27 Sep' 21
8,Customer Service Executive,InfyBytes AI Labs Private Limited,3 - 4 LPA,27 Sep' 21
9,Business Development Associate,XOOG EDLEARN PRIVATE LIMITED,4.5 - 7 LPA,27 Sep' 21
10,Trainee Software Engineer,NuWare Systems,3 - 4 LPA,26 Sep' 21
11,Associate (Development),Pratham InfoTech Foundation,3 - 3.5 LPA,26 Sep' 21
12,Corporate Sales Associate,Best Roadways Limited,3 LPA,26 Sep' 21
13,Sales Executive,Hedge Homes,3 - 3.5 LPA,26 Sep' 21
14,Organizational Behavior Specialist,SysCloud Technologies Private Limited,4.5 - 6 LPA,26 Sep' 21
15,International Online Sales Executive,Intesome,3 - 4 LPA,26 Sep' 21
16,Digital Marketing Specialist,Ohana Academy,3 - 5 LPA,26 Sep' 21
17,Buddy Counselor (Study Abroad),UniAcco,3 - 5 LPA,26 Sep' 21
18,Student Success - Teacher,Code A Block (KEDTech LLC),4 - 7.2 LPA,25 Sep' 21
19,Supply Chain Executive,Serturner,3 LPA,25 Sep' 21
20,Game Developer,Cogent Web Services,3 LPA,25 Sep' 21
21,Associate - Digital Products,RocSearch,3.5 - 4 LPA,25 Sep' 21
22,Program Impact In-charge (Science And Mathemat...,Open Door Education,6 - 10 LPA,25 Sep' 21
23,Software Engineer Trainee,Markytics,3 - 4 LPA,25 Sep' 21
24,Sales Executive,1st In Class,3 - 3.2 LPA,25 Sep' 21
25,Digital Marketing Executive,TradeVinder,3 - 4 LPA,24 Sep' 21
26,Corporate Sales Manager,FinDestination,3 LPA,24 Sep' 21
27,Software Developer,Innovantes IT Solutions LLP,3 - 3.1 LPA,24 Sep' 21
28,Executive Assistant To Director,Best Roadways Limited,3 LPA,24 Sep' 21
29,C++ Embedded/Semiconductor Expert (SoC Modeling),Circuitsutra Technologies Private Limited,6 LPA,24 Sep' 21
30,Mobile App Developer,Cogent Web Services,3 LPA,23 Sep' 21
31,Software Developer,Swabhav Techlabs,3 - 3.5 LPA,23 Sep' 21
32,Coding Teacher (Remote),Codingal Education Private Limited,3 - 6 LPA,23 Sep' 21
33,Validation Expert,Apna,3 LPA,23 Sep' 21
34,Full Stack Developer,ImbueDesk,5 - 9 LPA,23 Sep' 21
35,Business Development Associate,Tutedude,3 - 4 LPA,23 Sep' 21
36,Content & E-commerce Management Executive,Anmol Baby,3 - 3.1 LPA,26 Sep' 21
37,Business Development Specialist,The SmartWare,3 LPA,23 Sep' 21
38,Assistant Manager - Outreach & Events,Formskart,3 LPA,23 Sep' 21
39,Investor Pitch Deck - Content Writer,PitchyDeck,3 - 4.5 LPA,23 Sep' 21

Question-10.Scrape house details from https://www.nobroker.in/.

In [14]:
#send get request to the webpage server to get the source code of the page
url = "https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44NDUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0"
page14 = requests.get(url)
# see content in page14
soup14 = BeautifulSoup(page14.content)

house = []  #empty list
location = []  #empty list
Area = []  #empty list
EMI = []   #empty list
price = []   #empty list


#scrape house title 
houses = soup14.find_all("h2", class_="heading-6 font-semi-bold nb__1AShY")
for i in houses:
    house.append(i.text)
    
#scrape house location     
loc = soup14.find_all('div',class_="nb__2CMjv")
for i in loc:
    location.append(i.text)
    
#scrape house location     
area = soup14.find_all('div',class_="nb__3oNyC")
for i in area:
    Area.append(i.text)
    

full_info = []
detail = soup14.find_all('div',class_="font-semi-bold heading-6")
for i in detail:
    full_info.append(i.text)

#EMI
for i in range(1,len(full_info),3):
    EMI.append(full_info[i])

# price
for i in range(2,len(full_info),3):
    price.append(full_info[i])

# Make data frame
nobroker=pd.DataFrame({})
nobroker['House']=house
nobroker['Area']=Area
nobroker['location']=location
nobroker['EMI']=EMI
nobroker['price']=price
nobroker

,House,Area,location,EMI,price
0,4 BHK In Independent House For Sale In Elect...,"3,000 sqft","Independent House, surya nagar face 1",â‚¹1.43 Lacs/Month,â‚¹2.5 Crores
1,4 BHK In Independent House For Sale In Elect...,"1,200 sqft","Independent House, Hosur Rd,Near Infosys Limited","â‚¹42,985/Month",â‚¹75 Lacs
2,4 BHK In Independent House For Sale In Anant...,"2,200 sqft","Independent House, Glass factory Outlet nd cro...","â‚¹45,851/Month",â‚¹80 Lacs
3,4 BHK Flat For Sale In Sobha Silicon Oasis ...,"1,879 sqft","Sobha Silicon Oasis Naganathapura, Rayasandra ...","â‚¹88,837/Month",â‚¹1.55 Crores
4,4 BHK Apartment For Sale In Gopalan Gardenia...,"2,650 sqft","Gopalan GardeniaÂ Gopalan gardenia, Veerasandr...","â‚¹68,777/Month",â‚¹1.2 Crores
5,4 BHK For Sale In Gpr Royale In Gpr Royale,"3,100 sqft",6th Cross,"â‚¹85,971/Month",â‚¹1.5 Crores
6,4 BHK Flat For Sale In Electronic City,"1,400 sqft","Standalone Building, Shikaripalya near Shams S...","â‚¹20,060/Month",â‚¹35 Lacs
7,4 BHK In Independent House For Sale In Sarja...,"1,100 sqft","Independent House, Shantipura Village , S.P L...","â‚¹40,120/Month",â‚¹70 Lacs
8,4 BHK In Independent House For Sale In Nagan...,"1,500 sqft","Independent House, Doddanagamangala Rd opposit...","â‚¹45,851/Month",â‚¹80 Lacs
9,4 BHK For Sale In Daadys Garden In Electronic...,"2,600 sqft","Daadys GardenÂ Kammasandra Rd, Kammasandra, El...","â‚¹85,971/Month",â‚¹1.5 Crores